# soma-mukja-android

./: README.md  README.md.save
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansjin/mukja_android/Login/: JSONParser.java  LoginChoiceFragment.java  LoginMainActivity.java  SignupNonFacebookFragment.java
app/src/main/java/com/hansjin/mukja_android/Map/: MapActivity.java
app/src/main/java/com/hansjin/mukja_android/Map/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/hansjin/mukja_android/Model/: Food.java  Result.java  User.java
app/src/main/java/com/hansjin/mukja_android/Splash/: SplashActivity.java  SplashAdapter.java
app/src/main/java/com/hansjin/mukja_android/Utils/Connections/: CSConnection.java
app/src/main/java/com/hansjin/mukja_android/pio/: ResultActivity.java  UserActiviy.java
app/src/main/res/layout/: activity_login_main.xml  activity_result.xml  activity_user_activiy.xml  fragment_login_choice.xml  fragment_signup_non_facebook.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
